# Django settings
SECRET_KEY={{SECRET_KEY}}
DEBUG=False
ALLOWED_HOSTS={{DOMAIN}}

# Database
DATABASE_URL=sqlite:///app/db.sqlite3

# Static and media files
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# Application
WSGI_APPLICATION={{WSGI_MODULE}}
